algoritmo "AV2-LOGICA-DE-PROGRAMAÇAO"

// Disciplina  :  Lógica de Programação
// Professor   : Ronaldo Cysne
// Descrição   : Programa de registro de pedidos que coleta informações do cliente e dos produtos, realiza cálculos necessários e gera um resumo da compra.
// Autor(a)    : Antonio Ícaro Araújo Oliveira
// Matrícula   : 56055328

var
  nomeCliente: caractere
  item: caractere
  quantidadeItem: inteiro
  contador: inteiro
  valorItem: real
  temDesconto: caractere
  desconto: real
  totalPedido: real
  valorFinal: real
  entregaGratis: caractere
  valorEntrega: real

inicio

  totalPedido <- 0
  desconto <- 0
  valorEntrega <- 0

  escreval("Olá! Bem vindo(a) ao nosso sistema de registro de pedidos. ")
  escreval("Digite o nome do cliente: ")
  leia(nomeCliente)

  escreval("Digite o nome do item: ")
  leia(item)
  escreval("Digite a quantidade de itens: ")
  leia(quantidadeItem)

  para contador de 1 ate quantidadeItem faca
    escreval("Digite o valor do(s) item(ns) ", contador, ":")
    leia(valorItem)

    totalPedido <- totalPedido + valorItem
  fimpara

  se (totalPedido >= 100) entao
    temDesconto <- "SIM"
    desconto <- totalPedido * 0.10
  senao
    temDesconto <- "NAO"
  fimse

  valorFinal <- totalPedido - desconto

  se (valorFinal >= 80) entao
    entregaGratis <- "SIM"
  senao
    entregaGratis <- "NAO"
    valorEntrega <- 10
  fimse

  valorFinal <- valorFinal + valorEntrega

  escreval("")
  escreval("Criando recibo... ")
  escreval("")
  escreval("====RESUMO DO PEDIDO====")
  escreval("Item(ns): ",item)
  escreval("Total do pedido: "totalPedido)
  escreval("Tem desconto ? ", temDesconto)
  escreval("Entrega gratis ? ", entregaGratis)
  escreval("Valor da entrega: "valorEntrega)
  escreval("Valor final a pagar: "valorFinal)
  escreval("Agradecemos a preferencia! ")

fimalgoritmo